<!DOCTYPE html>
<html>

    <head>
        <style>
        div {
            width: 320px;
            border: 1px;
            margin-right: 150px;
            margin-left: 250px;
        }
        div.maj {
            width: 320px;
            padding: 10px;
            border: 1px;
            margin-left: 150px;
        }
        div.ab{
            color: grey;
            width: 300px;
            padding: 25px;
            border: 25px;
            margin: 30px;
            margin-right: 190px;
        }
        div.ac{
            width: 530px;
            padding: 20px;
            border: 25px;
            margin: 30px;
        }
        img {
            -webkit-transform: rotate(-7deg);
            position: absolute;
            left: 480px;
            top: 100px;
            z-index: -1;
        }
        p { 
            border-right: 1px solid black;
        }
        </style>
        <div class="ac">
        <title> Project 0 </title>
        <h2> Romario Tomlin </h2>
        <hr>
    </head>
    
    <body>
    <div class="ab">
    <img src="toml.jpg" width="100" height="190"class=".rotate90">
    
    <strong>Cell: 481-0304 </strong> <br>
    <strong>Email: </strong><u>romariotomlin@gmail.com</u><br><br>
    I am a visionary Software Engineer who has excellent       problem solving skills and looking for something that      allows me to utilize and develop my skills and             knowledge base from computer programming and technology     and this is what I can bring to your prestigious           company.</div>


<div class="maj">
<span style="font-style: italic;">
<small><strong>Education</small></strong></span>

<span style=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>UWI Mona</strong></span></div>




<div style=<small><strong>Major:</strong> Computer Science</small></div>
<div style=<small><strong>Minor:</strong> Info Technology&nbsp;&nbsp;&nbsp;</small></span></div>


<br><br><br>

<div class="maj">
<span style="float:left;font-style: italic;"><small><strong>Skills</small></span>


<span style="float:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Office Skills</strong></span></div>



<div style=<small>Microsoft Office ,Problem Solving, Quick Thinking and Adaptability </small></div>

<br>
<div style=<strong>Programming Skills</small></div>
<br>


<div style=<small>Python, C/C++, Java and Pascal</small></div>



<br><br><br>


<div class="maj">
<span style="font-style: italic;">
<small><strong>Experience</small></strong></span>
<span style=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>	Customer Service Representative </strong></span></div>



<div style=<small>
<ul>
<li style=>Opening new accounts for customers.</li>
<li style=>Teaching customers to use new bank-on-the-go machines</li>
<li style=>Pulling files to add to “Know Your Customer” database.</li>
</ul></small></div>

<br>
<div style=<strong>&nbsp;&nbsp;Database Assistant </small></div>
<br>
<div style=<small>
<ul>
<li style=>Creating database for payments that have been made.</li>
<li style=>Filling the database for each year.</li>
<li style=>Ensuring that files are stored properly and are accounted for</li>
</ul></small></div>


<div class="maj">
<span style="font-style: italic;">
<small><strong>Hobbies</small></strong></span>
<span style=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>Football, Cricket, Fifa, COD </small></span></div>

<br><br><br><br>
<div class="maj">
<span style="font-style: italic;">
<small><strong>References</small></strong></span>
<span style=>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>Available on request </small></span></div>

<div class="vertical-line" style="height: 80px;
width: 1px;
background-color: #E0D8E0;
margin-left: 230px;
margin-top: -730px;
border-radius: 1px;"
</div>

<div class="vertical-line" style="height: 80px;
width: 1px;
background-color: #E0D8E0;
margin-left: 230px;
margin-top: 40px;
border-radius: 1px;"
</div>

<div class="vertical-line" style="height: 80px;
width: 1px;
background-color: #E0D8E0;
margin-left: 230px;
margin-top: 112px;
border-radius: 1px;"
</div>

<div class="vertical-line" style="height: 80px;
width: 1px;
background-color: #E0D8E0;
margin-left: 230px;
margin-top: 200px;
border-radius: 1px;"
</div>

<div class="vertical-line" style="height: 80px;
width: 1px;
background-color: #E0D8E0;
margin-left: 230px;
margin-top: 30px;
border-radius: 1px;"
</div>


<br><br>


<html># INFO2110Repo
